# ImageRecognizationInVideo

./: pom.xml
src/main/java/org/example/basicapp/: DecodeAndCaptureFrames.java  SearchFaceMatchingIdCollection.java  VideoDetect.java
